# Unity入门概述：

**大纲：**

![image-20230515214459684](.assets/image-20230515214459684.png)

![image-20230516130335231](.assets/image-20230516130335231.png)

# Unity 界面基础

## 一、Scene场景和Hierarchy层级窗口

### 1.窗口布局

![image-20230518222634865](.assets/image-20230518222634865.png)

### 2.Hierarchy层级窗口

#### 快捷键：

![image-20230519090315719](.assets/image-20230519090315719.png)

### 3.Scene场景窗口

![image-20230519090337161](.assets/image-20230519090337161.png)

![image-20230519090354176](.assets/image-20230519090354176.png)

![image-20230519091918909](.assets/image-20230519091918909.png)

- ==垂直屏幕向内为Z正方向==，注意，向内是原理屏幕，向外是靠近屏幕
- ==平行屏幕向右为X正方向==
- ==平行屏幕向上为Y正方向==

点击右上角的坐标轴，就是以那个坐标轴方向的某个地点朝向当前原点的视角

#### 工具栏：

![image-20230519092437756](.assets/image-20230519092437756.png)

##### 按单位进行移动：

选中磁铁，或者在按住ctrl快捷键的时候移动物体。

![image-20230519092808497](.assets/image-20230519092808497.png)

##### 区分R和T

R是3d的缩放，两端都会受到影响，而T是平面缩放

#### 场景中的操作：

![image-20230519095013153](.assets/image-20230519095013153.png)

**场景漫游：**

鼠标右键按下，然后按WASD进行漫游，可以通过按住shift进行加速。

眼睛表示是否隐藏，手指表示是否能被选中。

![image-20230519095717769](.assets/image-20230519095717769.png)

---

==要注意的是隐藏和防止选中的功能只是起到辅助的作用，即使隐藏了物体，在实际的Game窗口视图中依旧能够看到该物体==

## 二、Game游戏和Project工程

## 三、Inspector检查和Console控制台

## 四、工具栏和父子关系